  
<!DOCTYPE html>
<html dir="rtl" lang="dv">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy"
		content="default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src *;img-src 'self' data:">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="stylesheet" href="/static/styles/controls.css?{{ range(1,99999999) | random }}" type="text/css">
	<link rel="stylesheet" href="/static/styles/app.css?{{ range(1,99999999) | random }}" type="text/css">
	<link rel="manifest" href="/manifest.webmanifest?{{ range(1,99999999) | random }}">

	<title>Flask App Template</title>

	<style>
		:root {
			--primary: #007bff;
			--light: #f8f9fa;
		}
		html {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.15;
			font-size: 10pt;
			color: black;
		}
		body {
			margin: 0;
			overflow: hidden;
			display: flex;
			position: absolute;
			width: 100%;
			height: 100%;
			flex-direction: column;
			background-color:lightblue;
		}
		h1 {
			margin: 5px;
		}
		p {
			margin: 5px;
		}
		#textbox {
			flex-grow: 2;
			border: none;
			padding: 20px;
		}
		#textbox:focus {
			border: none;
			outline: none;
		}

		.spinner-container {
    		width: 100%;
			height: 3px;
			background-color: white;
		}
		.hidden {
			display: none;
		}
		.spinner {
			background: linear-gradient(
				270deg, 
				var(--primary) 0%, 
				var(--primary) 25%,
				var(--light) 25%,
				var(--light) 50%,
				var(--primary) 50%,
				var(--primary) 75%,
				var(--light) 75%,
				var(--light) 100%
			);
			background-size: 200% 200%;
			width: 100%;
			height: 3px;
			animation: spin 3s linear infinite;
		}

		@keyframes spin {
			0% {
				background-position:100% 50%
			}
			100% {
				background-position:0% 50%
			}
		}
	</style>

	<script>
		function play_audio(url) {
			var audio = new Audio(url)
			audio.type = 'audio/wav'
			try {
				audio.play();
				console.log('Playing...');
			} catch (err) {
				console.log('Failed to play...' + err);
			}
		}
		function send(url, text) {
			document.getElementById('spinner').classList.remove('hidden')
			var xhr = new XMLHttpRequest();
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.onreadystatechange = function () {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var json = JSON.parse(xhr.responseText);
					console.log(json);
					play_audio(json.audio_url);
				}
				document.getElementById('spinner').classList.add('hidden')
			};
			var data = JSON.stringify({"text": text});
			xhr.send(data);
		}
	</script>
</head>

<body>
    <h1>Dhivehi Reader</h1>

    <p >
        ތިރީގައިވާ ހުސްތަނުގައި ލިޔެލުމައްފަހު "ޕްލޭ" ބަޓްން އަށް ފިތާލާ.
    </p>

	<div id="toolbar">
		<input type="button" value="&#9654;" onclick="send('{{url_for('api.from_text')}}', document.getElementById('textbox').value)" />
	</div>

	<div class="spinner-container">
		<div id="spinner" class="spinner hidden"></div>
	</div>

	<textarea id="textbox" name="data" placeholder="މިތާ ދިވެހިން ލިޔެލާ"></textarea>
	
</body>

</html>